.weather{
    margin-top: 60px;
    place-self: center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;


}
.search-bar{
    display: flex;
    align-items: center;
    gap : 12px;
}
.search-bar input{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 25px;
    color: #626262;
    background: #ebfffc;
    font-size: 18px;
}

.search-bar img{
  
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    background: #ebfffc;
    
    transition: background-color 0.2s ease-in-out;
}

.search-bar img:hover {
    background-color: #d8f7f2;
}

.weather-icon{
    width: 150px;
    margin: 30px 0;
}

.temprature{
    color: #fff;
    font-size: 80px;
    line-height: 1;
}

.location{
    color: #fff;
    font-size: 40px;
}

.weather-data{
    
    margin-top: 40px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.weather-data .col{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 22px;
}


.weather-data .col span{
    display: block;
    font-size: 16px;
}
.weather-data .col img{
    width: 26px;
    margin-top: 10px;
}
 